source 'https://rubygems.org'

gem 'coffee-rails', '~> 4.1.0'
gem 'devise'
gem 'dotenv-rails'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem "pg"<%= gemfile_requirement("pg") || ', "~> 0.18"' %>
gem 'puma'
gem 'rails', '4.2.5.1'
gem 'sass-rails', '~> 5.0'
gem 'sidekiq'
gem 'simple_form'
gem 'slim'
gem 'sqlite3'
gem 'twitter-bootstrap-rails'
gem 'uglifier', '>= 1.3.0'

group :development do
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'brakeman', :require => false
  gem "bullet"
  gem 'bundler-audit', :require => false
  gem 'byebug'
  gem 'letter_opener'
  gem 'rubocop', require: false
  gem 'spring'
  gem 'web-console', '~> 2.0'
  gem 'xray-rails'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'rspec-given'
  gem 'rspec-rails'
end

group :doc do
  gem 'sdoc', '~> 0.4.0'
end
